{
    "name": "drupal/email_obfuscator",
    "description": "Obfuscate emails any and everywhere",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/email_obfuscator/",    
    "support": {
        "issues": "https://www.drupal.org/project/issues/email_obfuscator/"
    },
    "authors": [
        {
            "name": "Hudson Muff",
            "email": "hudson@helga.com"
        },
        {
            "name": "Stefanos Petrakis",
            "email": "stefanos@helga.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
